<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_content_bottom_padding"
    android:paddingEnd="@dimen/dialog_content_horizontal_padding"
    android:paddingLeft="@dimen/dialog_content_horizontal_padding"
    android:paddingRight="@dimen/dialog_content_horizontal_padding"
    android:paddingStart="@dimen/dialog_content_horizontal_padding"
    android:paddingTop="@dimen/dialog_content_top_padding"
    tools:context=".InsertLinkDialogFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/text_to_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_text_to_display"
            android:inputType="textCapWords" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_vertical_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/link_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_link_to"
            android:inputType="textWebEditText" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>